note
	description	: "Root class for this application."
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2011/2/6 9:42:59 $"
	revision	: "1.0.0"

	TODO: "[
		Adapt for daemon / separate thread startup ...
			GUI thread [c.f. Bacula Bat]
			Coordinator thread [c.f. Bacula Director]
			File access thrad [c.f. Bacula Client]
			Data store thread [c.f. Bacula Store]
			
		Move THREAD parent to EBK_DAEMON ...
	]"

class
	EBK_UI_THREAD

inherit
	EBK_DAEMON
		rename
			uv_loop_startup as gui_startup
		end

	THREAD
		rename
			make as make_thread,
			sleep as thread_sleep
		end

create
	make

feature -- Attributes

	gui_request_socket: NNG_REQUEST_SOCKET

	gui_reply_socket: NNG_REPLY_SOCKET

	gui_uv_loop: EBK_GUI_UV_LOOP

feature {NONE} -- Initialization

	make
		do
			make_thread
			create gui_request_socket
			create gui_reply_socket

			create gui_uv_loop.make ("gui-uv-loop")
			gui_uv_loop.launch
		end

feature -- Daemon class settings

	Daemon_name: STRING = "ebk-GUI"

	Default_config_file: STRING = "ebk-gui.conf"
			-- Default configuration file name for the GUI Daemon

	Default_nng_socket_path: STRING = "inproc://ebk-gui"

feature {NONE} -- Initialization

	read_configuration
		do
		end

	open_sockets
		do
--			gui_request_socket.open
--			gui_request_socket.dial (config.gui_request_socket_address)

			gui_reply_socket.open
			gui_reply_socket.listen (config.gui_reply_socket_address)
		end

	gui_startup
		local
			gui: EBK_GUI
		do
			create gui.make (Current)
		end

	daemon_exit
		do
			if gui_request_socket.is_open then
				gui_request_socket.close
			end
			if gui_reply_socket.is_open then
				gui_reply_socket.close
			end

			print ("GUI thread About to sleep ...%N")
	--		thread_sleep (3_000_000_000)
			print ("GUI thread exit ...%N")
		end

end -- class APPLICATION
