note
	description	: "Root class for this application."
	author		: "Generated by the New Vision2 Application Wizard."
	date		: "$Date: 2011/2/6 9:42:59 $"
	revision	: "1.0.0"

	TODO: "[
		Adapt for daemon / separate thread startup ...
			GUI thread [c.f. Bacula Bat]
			Coordinator thread [c.f. Bacula Director]
			File access thrad [c.f. Bacula Client]
			Data store thread [c.f. Bacula Store]
	]"

class
	EBK_GUI

inherit
--	EV_APPLICATION
--		rename
--			launch as ev_launch
--		end

	THREAD
		rename
			make as make_thread,
			sleep as thread_sleep
--		undefine
--			default_create, copy
		end

create
	make

feature {NONE} -- Initialization

	make
		do
			make_thread
		end

feature -- Daemon class settings

	Daemon_name: STRING = "ebk-GUI"

	Default_config_file: STRING = "ebk-gui.conf"
			-- Default configuration file name for the GUI Daemon

	Default_nng_socket_path: STRING = "inproc://ebk-gui"

feature {NONE} -- Initialization

	execute
			-- Initialize and launch application
		do
--			default_create
--			prepare
--			ev_launch
		end

--	prepare
--			-- Prepare the first window to be displayed.
--			-- Perform one call to first window in order to
--			-- avoid to violate the invariant of class EV_APPLICATION.
--		local
--			l_ebk_window: EBK_WINDOW
--		do
--				-- create and initialize the first window.
--			create l_ebk_window; ebk_window := l_ebk_window
--			l_ebk_window.set_minimum_size (100, 100)
--			l_ebk_window.show
--		end

feature {NONE} -- Implementation

--	ebk_window: detachable EBK_WINDOW
			-- Main window.

end -- class APPLICATION
