<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-22-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-22-0 http://www.eiffel.com/developers/xml/configuration-1-22-0.xsd" name="ebk" uuid="F59FA529-3D0C-4BC6-A3F3-9368F8197368">
	<target name="ebk">
		<root cluster="root_cluster" class="EBK" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="none" is_obsolete_iteration="true" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<capability>
			<catcall_detection support="none"/>
			<concurrency support="thread"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="/home_fs/data/git/nng/include">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_include location="/Users/ht/git/eiffel-nng">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="/usr/lib/x86_64-linux-gnu/glib-2.0/include"/>
		<external_include location="/Users/ht/git/nng/include">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_include>
		<external_include location="\."/>
		<external_include location="/data/git/eiffel/eiffel-nng">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_include>
		<external_cflag value="-g">
			<description>Enable gdb info</description>
		</external_cflag>
		<external_object location="$(GIT_EIFFEL)/eiffel-nng/Csrc/nng_aio_callback.o"/>
		<external_object location="/home_fs/data/git/eiffel/eiffel-libuv/c_code/uv_lib_callback.o">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_object>
		<external_object location="/Users/ht/git/eiffel-libuv/c_code/uv_lib_callback-macos.o">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_object>
		<external_library location="$(GIT_EIFFEL)/../nng/build/libnng.a">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_library>
		<external_library location="$(GIT_EIFFEL)/nng/build/libnng.a">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_library>
		<external_library location="/home_fs/data/git/libuv/.libs/libuv.a">
			<condition>
				<platform value="unix"/>
			</condition>
		</external_library>
		<external_library location="/opt/local/lib/libuv.a">
			<condition>
				<platform value="macintosh"/>
			</condition>
		</external_library>
		<external_linker_flag value="-ldl"/>
		<library name="amalasoft" location="$GIT_EIFFEL\Amalasoft-AEL\amalasoft.ecf"/>
		<library name="argument" location="$ISE_LIBRARY\contrib\library\gobo\library\argument\src\library.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="bzip2" location="$ISE_LIBRARY\unstable\library\compression\bzip2\bzip2.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto.ecf"/>
		<library name="encoding" location="$ISE_LIBRARY\library\encoding\encoding.ecf"/>
		<library name="gobo_extension" location="$ISE_LIBRARY\library\gobo_extension\gobo_extension.ecf"/>
		<library name="kernel" location="$ISE_LIBRARY\contrib\library\gobo\library\kernel\src\library.ecf"/>
		<library name="libsodium" location="\home_fs\data\git\eiffel\eiffel-libsodium\lib\libsodium.ecf"/>
		<library name="net" location="$ISE_LIBRARY\library\net\net.ecf"/>
		<library name="pcre" location="$ISE_LIBRARY\unstable\library\text\regexp\pcre\pcre.ecf"/>
		<library name="process" location="$ISE_LIBRARY\library\process\base\base_process.ecf"/>
		<library name="regexp" location="$ISE_LIBRARY\contrib\library\gobo\library\regexp\src\library.ecf"/>
		<library name="store" location="$ISE_LIBRARY\library\store\store.ecf">
			<class_option class="DB_SELECTION">
				<warning name="obsolete_feature" value="all"/>
			</class_option>
		</library>
		<library name="structure" location="$ISE_LIBRARY\contrib\library\gobo\library\structure\src\library.ecf"/>
		<library name="template_smarty" location="$ISE_LIBRARY\contrib\library\text\template\smarty\smarty.ecf"/>
		<library name="thread" location="$ISE_LIBRARY\library\thread\thread.ecf"/>
		<library name="time" location="$ISE_LIBRARY\library\time\time.ecf"/>
		<library name="utility" location="$ISE_LIBRARY\contrib\library\gobo\library\utility\src\library.ecf"/>
		<library name="uuid" location="$ISE_LIBRARY\library\uuid\uuid.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<library name="zlib" location="$ISE_LIBRARY\unstable\library\compression\zlib\zlib.ecf"/>
		<cluster name="eiffel-dkvfs" location="$GIT_EIFFEL\eiffel-dkvfs\" recursive="true"/>
		<cluster name="eiffel-libuv" location="$GIT_EIFFEL\eiffel-libuv\" recursive="true">
			<file_rule>
				<exclude>about_dialog.e</exclude>
				<exclude>interface_names.e</exclude>
			</file_rule>
		</cluster>
		<cluster name="eiffel-nng" location="$GIT_EIFFEL\eiffel-nng\" recursive="true">
			<file_rule>
				<exclude>wrapc-2</exclude>
			</file_rule>
		</cluster>
		<cluster name="root_cluster" location=".\" recursive="true">
			<option trace="false" debug="false" full_class_checking="false" is_obsolete_iteration="true">
			</option>
			<file_rule>
				<exclude>^eac_grid_tabs$</exclude>
				<exclude>wrapc-2</exclude>
			</file_rule>
			<cluster name="printf" location="$ISE_LIBRARY\contrib\library\print\ael_printf\">
				<option trace="false" is_obsolete_iteration="true">
				</option>
			</cluster>
			<cluster name="jinny_vision" location="$GIT_EIFFEL\Amalasoft-JinnyVision\source\" recursive="true">
				<option is_obsolete_iteration="true">
				</option>
			</cluster>
		</cluster>
	</target>
</system>
